Shoes Tutorial Note
===================
**- For the Shoes App Rookie Creators -**

Feb. 4th, 2009 by ashbb (Satoshi Asakawa)

Table of contents
-----------------
00100. Introduction
00200. Download Shoes
00300. First step
00400.#Birds-eye view (Survey basic features)
00401. Concept
00402. No.1 para
00403. No.2&3 stack and flow
00404. No.4 button
00405. No.5 image
00406. No.6 edit\_line
00407. No.7 link
00408. No.8 background
00409. No.9 Shoes.url
00410. No.10 clear
00500.#Tips for creating our original Shoes apps
00501. Open Shoes built-in manual and Shoes console window
00502. Output messages on the Shoes console window
00503. shoes --help
00504. App object and coding style
00505. Built-in Constants and methods
00506. Scope: A tip of using the YAML file
00507. keypress, mouse and clipboard
00508. the Widget class
00509. shape
00510. mask
00511. Drawing directly on to images
00512. Style
00513. Shoes.setup
00514. Downloader
00515. Assign Shoes URL dynamically
00516. Classes List and Colors List
00517. start, stop and restart
00518. Combination of image objects show/hide and mouse hover/leave
00519. arc and cap
00520. widget with block
00521. text message slide-in
00522. #! shoes
00523. loading widgets from other files?
00524. optional arguments
00525. slot with scrollbar
00526. The :state style
00527. Shoes::FONTS and External Fonts
00528. Shoes Tutorial Note Launcher
00529. UTF-8
00530. Open a new app window
00531. Open the Shoes console window from your app
00532. Customize Shoes Class
00533. Image Effects with blur method
00534. Video playback
00535. Scope: local variable and instance variable
00536. edit_line with block
00600.#Hot Topics in the Shoes ML and Shoooes.net
00601. External Fonts
00602. Locking edit\_box
00603. Styling Master List
00604. Trying to ease the RubyGems pain
00605. Shoes snapshot
00700.#Assignment
00701. Assignment 1 twitter client (reader)
00702. Assignment 2 footracer
00703. Assignment 3 Mini Adventure Game GUI Part
00704. Assignment 3 Pong in Shoes
00800. Relevant web sites (Links)
00900. Appendix
01000. Acknowledgment
01100. Fancy Gallery
01200.#Built-in Samples

01201. simple-accordion
01202. simple-calc
01203. simple-menu
01300. Trivia

Change log:
-----------
See changelog.mdown

To do list:
-----------
+ Add search function.
+ Improve mkpdf.rb to form more beautifully.
+ Improve the browser feature to resizable.
+ Improve mkbightml.rb for creating PDF file.

Let's enjoy Ruby and Shoes programming!!
----------------------------------------
:-D

ashbb

