Shoes Tutorial Note
===================
**- For the Shoes App Rookie Creators -**

Dec. 6rd, 2008 by ashbb (Satoshi Asakawa)

Table of contents
-----------------
00100. Introduction
00200. Download Shoes
00300. First step
00400.#Birds-eye view (Survey basic features)
00401. Concept
00402. No.1 para
00403. No.2&3 stack and flow
00404. No.4 button
00405. No.5 image
00406. No.6 edit\_line
00407. No.7 link
00408. No.8 background
00409. No.9 Shoes.url
00410. No.10 clear
00500.#Tips for creating our original Shoes apps
00501. Open Shoes built-in manual and Shoes console window
00502. Output messages on the Shoes console window
00503. shoes --help
00504. App object and coding style
00505. Built-in Constants and methods
00506. Scope: A tip of using the YAML file
00507. keypress, mouse and clipboard
00508. the Widget class
00509. shape
00510. mask
00511. Drawing directly on to images
00512. Style
00513. Shoes.setup
00514. Downloader
00515. Assign Shoes URL dynamically
00516. Classes List and Colors List
00517. start, stop and restart
00518. Combination of image objects show/hide and mouse hover/leave
00519. arc and cap
00520. widget with block
00521. text message slide-in
00522. #! shoes
00523. loading widgets from other files?
00524. optional arguments
00525. slot with scrollbar
00526. The :state style
00527. Shoes::FONTS and External Fonts
00528. Shoes Tutorial Note Launcher
00529. UTF-8
00530. Open a new app window
00531. Open the Shoes console window from your app
00532. Customize Shoes Class
00600.#Hot Topics in the Shoes ML and Shoooes.net
00601. External Fonts
00602. Locking edit\_box
00603. Styling Master List
00604. Trying to ease the RubyGems pain
00700.#Assignment
00701. Assignment 1 twitter client (reader)
00702. Assignment 2 footracer
00703. Assignment 3 Mini Adventure Game GUI Part
00800. Relevant web sites (Links)
00900. Appendix
01000. Acknowledgment
01100. Trivia

Change log:
-----------
Dec 06th, 2008: Replace image files for Shoes-0.r1123. Edited sample 42. <br>
Dec 03rd, 2008: Added sample 53 and chapter 00532. <br>
Dec 01st, 2008: Added '\\' in front of '\_' for githb spec change or bug. <br>
Nov 29th, 2008: Modified file name '\_' to '-' for github spec change or bug. Added assignment 3. <br>
Nov 24th, 2008: Added a new tool, patch.rb, which replace image-file-path-on-github. This is a temporary patch. Because I'm not sure about a github spec change or a bug.<br>
Nov 23th, 2008: Improved mkmdown.rb to add sample program names in the table of contents. Added a new tool, mkpdf.rb. <br>
Nov 22th, 2008: Added a new chapter 00531. Added a link to the Shoes adventurer's list into chapter 00900.<br>
Nov 20th, 2008: Added sample 49 into chapter 00508 and sample 50 into chapter 00513. <br>
Nov 18th, 2008: Excuted all samples with Shoes-0.r1091 and updated some .png files and edited some .mdown files. <br>
Nov 17th, 2008: Added a new tool, mkbightml.rb, which make one big html file included whole contents of Shoes Tutorial Note. Now, just a trial revision. <br>
Nov 16th, 2008: Merge a 'browser' feature (side list of contents) provided by George. <br>
Nov 15th, 2008: Added four tips into chapter 00300. Improved mkmdown.rb and mkhtml.rb to treat .jpg files and to treat page-links. Added more explanation into chapter 00504 <br>
Nov 14th, 2008: Fixed a bug in mkhtml.rb. Added a note into chapter 00528 and 00530 about BlueCloth's and Code Highlighter's bug. <br>
Nov 13th, 2008: Added a new sample 48 into chapter 00530. <br>
Nov 08th, 2008: Added Code Highlighter for html files. <br>
Nov 07th, 2008: Added a new sample 47. <br>
Nov 02st, 2008: Totally corrected English. Added acknowledgments, sample 46. Modified built-in constants <br>
Nov 01st, 2008: Corrected typo of sample 31 <br>
Oct 30th, 2008: Added a hot topic. <br>
Oct 29th, 2008: Added a new sample 45. <br>
Oct 28th, 2008: Modified the page of 'Shoes.setup' <br>
Oct 27th, 2008: Added a new sample 44. <br>
Oct 26th, 2008: Modified sample 8, changed the path of image. <br>
Oct 24th, 2008: Revised tools and modified .mdown files for the easy eBook maker. <br>
Oct 23th, 2008: Added a new sample 43. <br>

To do list:
-----------
+ Add some new exercises which were created in the Ruby and Shoes programming course.
+ Improve mkpdf.rb to form more beautifully.
+ Improve the browser feature to resizable.
+ Improve mkbightml.rb for creating PDF file.

Let's enjoy Ruby and Shoes programming!!
----------------------------------------
:-D

ashbb

