Shoes Tutorial Note
===================
**- For the Shoes App Rookie Creators -**

October 17th, 2009 by ashbb (Satoshi Asakawa), citizen428 (Michael Kohl), kotp (Victor H. Goff III)

**Note: Now under revising with Policeman!**

Table of contents
-----------------
00100. Introduction
00200. Download Shoes
00300. First step
00400.#Birds-eye view (Survey basic features)
00401. Concept
00402. No.1 para
00403. No.2&3 stack and flow
00404. No.4 button
00405. No.5 image
00406. No.6 edit\_line
00407. No.7 link
00408. No.8 background
00409. No.9 Shoes.url
00410. No.10 clear
00500.#Tips for creating our original Shoes apps
00501. Open Shoes built-in manual and Shoes console window
00502. Output messages on the Shoes console window
00503. shoes --help
00504. App object and coding style
00505. Built-in Constants and methods
00506. Scope: A tip of using the YAML file
00507. keypress, mouse and clipboard
00508. The Widget class
00509. shape
00510. mask
00511. Drawing directly on to images
00512. Style
00513. Shoes.setup
00514. Downloader
00515. Assign Shoes URL dynamically
00516. Classes List and Colors List
00517. start, stop and restart
00518. Combination of image objects show/hide and mouse hover/leave
00519. arc and cap
00520. widget with block
00521. text message slide-in
00522. #! shoes
00523. loading widgets from other files?
00524. optional arguments
00525. slot with scrollbar
00526. The :state style
00527. Shoes::FONTS and External Fonts
00528. Shoes Tutorial Note Launcher
00529. UTF-8
00530. Open a new app window
00531. Open the Shoes console window from your app
00532. Customize Shoes Class
00533. Image Effects with blur method
00534. Video playback
00535. Scope: local variable and instance variable
00536. edit_line with block
00537. One way of layer manipulation
00538. Show and hide the slots
00539. class definition outside of Shoes.app block
00540. flexible time interval
00541. Shoes comes with sqlite3/ruby
00542. zoom method with a little bit of metaprogramming
00543. UTF-8 again
00600.#Hot Topics in the Shoes ML and Shoooes.net
00601. External Fonts
00602. Locking edit\_box
00603. Styling Master List
00604. Trying to ease the RubyGems pain
00605. Shoes snapshot
00606. shoes gem alternate repo's
00607. http post in shoes
00608. Building Shoes with Windows DDK
00609. Write a 17-line fake chat client using Shoes
00610. red equal blue???
00611. The value of top and left
00612. Dynamically changing the size/title of the shoes main window
00700.#Assignment
00701. Assignment 1 twitter client (reader)
00702. Assignment 2 footracer
00703. Assignment 3 Mini Adventure Game GUI Part
00704. Assignment 4 Pong in Shoes
00705. Assignment 5 Riddles in Shoes
00706. Assignment 6 Dog Hunts Sheep Game
00800. Relevant web sites (Links)
00900. Appendix
01000. Acknowledgment
01100.#Fancy Gallery
01110. Fancy Gallery 1-5
01120. Fancy Gallery 6-10
01130. Fancy Gallery 11-15
01200.#Built-in Samples

01201. simple-accordion
01202. simple-calc
01203. simple-menu
01300. Trivia

Change log:
-----------
Look at [changelog.mdown](http://github.com/ashbb/shoes_tutorial_html/blob/master/changelog.mdown).

To do list:
-----------
+ Add search function.... done!
+ Improve mkpdf.rb to form more beautifully.
+ Improve the browser feature to resizable.
+ Improve mkbightml.rb for creating PDF file.

Let's enjoy Ruby and Shoes programming!!
----------------------------------------
:-D

ashbb


NOTE
----

- [Shoes Tutorial Note on Heroku](http://shoes-tutorial-note.heroku.com/), simple search (beta) is available. The contents are the same on the GitHub repo.
- [Shoes Tutorial Note on GitHub](http://github.com/ashbb/shoes_tutorial_html/tree/master)
- PDF file is [here](http://github.com/ashbb/shoes_tutorial/tree). Although it's not following the latest revision. :-P