Introduction
------------

Shoes is a tiny cross-platform graphics and windowing toolkit for the Ruby programming language written by [\_why](http://en.wikipedia.org/wiki/Why_the_lucky_stiff).

All sample programs and data files in this tutorial can be downloaded from [here](http://github.com/ashbb/shoes_tutorial/tree/master).

Some sample programs are taken from chapter 8 of [NKS](http://github.com/shoes/shoes/downloads) (Nobody Knows Shoes, the first publicly available manual for Shoes)[nks.pdf 43MB].
 

Note
----
All sample codes have been confirmed with Raisins (Shoes 2: Shoes-0.r1134).   
Now, under revising with Policeman (Shoes 3 beta: Shoes-0.r1263).