First step
----------

A good starting point for working with Shoes is the [tutorial written by \_why](http://shoooes.net/tutorial/).

If you want to experiment, you can copy and paste the 16 sample programs and run them one by one. Don't worry if you don't understand the code yet, just run it and see what happens to the app windows. Although the tutorial does have screenshots, running the samples and maybe playing around with them is a good start to Shoes programming. So do it now, it will help you a lot in understanding this tutorial you are reading right now.


Tip: Quick launch Shoes from the shell
--------------------------------------
Add the following line to your .bashrc (create it if the file doesn't exist):

	alias shoes='/Applications/Shoes.app/Contents/MacOS/shoes'
	# your path might be different....

Now you can launch a Shoes app from a terminal window like this, thus avoiding going through the open file dialog:

	shoes sample1.rb

*This tip was provided by George Thompson - Saturday, 15 November 2008, POIRPWSC101-1I*


Tip: Quick launch Shoes from TextMate
-------------------------------------
A video that shows how to launch Shoes from within  TextMate(http://samuraicoder.net/shoes.mov)
 # Note: Unfortunately this link does not seem to be working right now.

*This tip was provided by Takaaki Kato - Saturday, 15 November 2008, POIRPWSC101-1I*


Tip: Quick launch Shoes in Windows
----------------------------------
Create a shortcut in the "Tool Bar".

**shoes\_launcher.jpg**

![shoes\_launcher.jpg](http://github.com/ashbb/shoes_tutorial_html/raw/master/images/shoes_launcher.jpg)

*This tip was provided by Victor Goff - Saturday, 15 November 2008, POIRPWSC101-1I*


Tip: For users of Ubuntu 8.10
-----------------------------
The documentation is no longer correct. It was for Ubuntu 8.04.
For Ubuntu 8.10, the required libraries are libvlc-dev and libvlccore-dev instead of libvlc0-dev.

*This tip was provided by Jose Carlos Monteiro - Saturday, 15 November 2008, POIRPWSC101-1I*
