No. 1: para
-----------

banner			: Character size 48 pixels <br>
title			: 34 pixels <br>
subtitle		: 26 pixels <br>
tagline			: 18 pixels <br>
caption			: 14 pixels <br>
para (paragraph)	: 12 pixels <br>
inscription		: 10 pixels <br>

	# sample1.rb
	Shoes.app :width => 230, :height => 80 do
	  para 'Testing, test, test. ',
	    'Breadsticks. ',
	    'Breadsticks. ',
	    'Breadsticks. ',
	    'Very good.'
	end

**sample1.png**

![sample1.png](http://github.com/ashbb/shoes_tutorial_html/raw/master/images/sample1.png)


strong			: bold <br>
em (emphasized)		: italics <br>
code			: monospace font <br>
ins (inserted)		: single underline <br>
sub (subscript)		: lowers the text by 10 pixels, x-small font <br>

	# sample2.rb
	Shoes.app :width => 240, :height => 95 do
	  para 'Testing, test, test. ',
	    strong('Breadsticks. '),
	    em('Breadsticks. '),
	    code('Breadsticks. '),
	    strong(ins('EVEN BETTER.')),
	    sub('fine!')
	end

**sample2.png**

![sample2.png](http://github.com/ashbb/shoes_tutorial_html/raw/master/images/sample2.png)


Policeman
---------

The sample1.rb and sample2.rb worked well with Shoes-0.r1263


