No. 6: edit\_line
-----------------

Edit boxes are wide, rectangular boxes for entering text (think of the HTML "textarea" tag). 
Edit lines are slender, little boxes for entering one line of text (think of the HTML "input" tag).

	# sample7.rb
	Shoes.app :width => 250, :height => 300 do
	  stack do
	    @msg = para 'Hello'
	    @el = edit_line "We love Ruby."
	    button('ok'){ @msg.text = @el.text}
	    @eb = edit_box "We love Shoes."
	    button('ok'){ @msg.text = @eb.text}
	  end
	end

**sample7.png**

![sample7.png](http://github.com/ashbb/shoes_tutorial_html/raw/master/images/sample7.png)

We can use the attribute :secret for creating password fields with edit\_line (think of type="password" in HTML "input" tags): 

	# sample7-1.rb
	Shoes.app :width => 235, :height => 80 do
	  para 'password: '
	  @el = edit_line :width => 100, :secret => true
	  button('ok'){@input.replace em(@el.text)}
	  @input = para ''
	end

**sample7-1.png**

![sample7-1.png](http://github.com/ashbb/shoes_tutorial_html/raw/master/images/sample7-1.png)
