No. 8: background
---------------

Backgrounds and borders are both just patterns. 
They are actual elements, not styles. 
A pattern is made with a color, a gradient or an image. 

	# sample9.rb
	Shoes.app :width => 200, :height => 140 do
	  background '#FF9900'
	  background rgb(192, 128, 0), :left => 40
	  background gray(0.6), :left => 80
	  background red, :left => 120
	  background '#FAD'..'#ADD', :left => 160
	  border '../images/loogink.png', :strokewidth => 15
	end

**sample9.png**

![sample9.png](http://github.com/ashbb/shoes_tutorial_html/raw/master/images/sample9.png)

In NKS(Nobody Knows Shoes), you just give the background a radius. <br>
Background blue, :radius => 12 <br>
But it is obsolete. Now we can use :curve instead of :radius. And can also use :angle for gradient. <br>

	# sample10.rb
	Shoes.app :width => 200, :height => 70 do
	  background "#D0A"..darkorange.to_s, :angle => 45, :curve => 30
	end

**sample10.png**

![sample10.png](http://github.com/ashbb/shoes_tutorial_html/raw/master/images/sample10.png)


We can change the background colors.

	#sample57.rb
	Shoes.app :width => 200, :height => 200, :resizable => false do
	  @s1 = flow :left => 10, :top => 10, :width => 100, :height => 100
	  @s2 = flow :left => 90, :top => 90, :width => 100, :height => 100
	  animate 24 do|i|
	    @s1.background rgb(i, i, 0)
	    @s2.background rgb(0, i, i)
	    background rgb(i, 0, i)
	  end
	end

**sample57.png**

![sample57.png](http://github.com/ashbb/shoes_tutorial_html/raw/master/images/sample57.png)

[changeing colour of background](http://www.mail-archive.com/shoes@code.whytheluckystiff.net/msg02727.html)
