No. 1: para
---------

banner			: Charactor size 48 pixels <br>
title			: 34 <br>
subtitle		: 26 <br>
tagline			: 18 <br>
caption			: 14 <br>
para (paragraph)	: 12 <br>
inscription		: 10 <br>

	# sample1.rb
	Shoes.app :width => 230, :height => 80 do
	  para 'Testing, test, test. ',
	    'Breadsticks. ',
	    'Breadsticks. ',
	    'Breadsticks. ',
	    'Very good.'
	end

**sample1.png**

![sample1.png](http://www.rin-shun.com/rubylearning/shoes/shoes_tutorial_html/images/sample1.png) <!-- patch -->


strong			: bold <br>
em (emphasized)		: italics <br>
code			: monospace font <br>
ins (inserted)		: single underline <br>
sub (subscript)		: lower the text by 10 pixels, x-small font <br>

	# sample2.rb
	Shoes.app :width => 240, :height => 95 do
	  para 'Testing, test, test. ',
	    strong('Breadsticks. '),
	    em('Breadsticks. '),
	    code('Breadsticks. '),
	    strong(ins('EVEN BETTER.')),
	    sub('fine!')
	end

**sample2.png**

![sample2.png](http://www.rin-shun.com/rubylearning/shoes/shoes_tutorial_html/images/sample2.png) <!-- patch -->

