No. 9: Shoes.url
--------------

A Shoes "app" object is a single window running code from a Shoes URL. 
When you switch Shoes URLs, a new "app" object is created. 
From the user viewpoint, it behaves just like a web page.

	# sample11.rb
	class PhotoFrame < Shoes
	  url '/', :index
	  url '/loogink', :loogink
	  url '/cy', :cy
	  
	  def index
	    eval(['loogink', 'cy'][rand 2])
	  end
	  
	  def loogink
	    background tomato
	    image '../images/loogink.png', :left => 70, :top => 10
	    para "\n" * 3
	    para strong 'She is Loogink. :)', :stroke => white
	    para '->', link(strong('Cy'), :click => '/cy')
	  end
	  
	  def cy
	    background paleturquoise
	    image '../images/cy.png', :left => 70, :top => 10
	    para "\n" * 3
	    para strong 'He is Cy. :)', :stroke => white
	    para '  ->', link(strong('loogink'), :click => '/loogink')
	  end
	end
	
	Shoes.app :width => 200, :height => 120, :title => 'Photo Frame'

**sample11.png**

![sample11.png](http://github.com/ashbb/shoes_tutorial_html/raw/master/images/sample11.png)
