No. 10: clear
-----------

The method "clear" wipes the slot. 
It also takes an optional block that will be used to replace the contents of the slot.

	# sample12.rb
	Shoes.app :title => 'RC', :width => 100, :height => 80 do
	  def random_creatures
	    background rgb rand(256), rand(256), rand(256)
	    name = %w[loogink cy yar kamome shaha][rand 5]
	    image '../images/' + name + '.png', :left => 30, :top => 10
	  end
	  
	  random_creatures
	  
	  every(5){clear{random_creatures}}
	end
	

**sample12.png**

![sample12.png](http://github.com/ashbb/shoes_tutorial_html/raw/master/images/sample12.png)

The method "append" and "remove" are also very useful for manipulating the contents of a slot.

	# sample13.rb
	Shoes.app :width => 450, :height => 250 do
	  stack :margin => 10, :width => 200 do
	    subtitle 'Shoes ToDoList'
	    para 'Add a list.'
	    @add = edit_line
	    button 'Save' do
	      @notes.append do
	        para @add.text, ' ', link('delete'){|e| e.parent.remove}
	      end
	      @add.text = ''
	    end
	  end
	  @notes = stack :margin => 10, :width => -200
	end

**sample13.png**

![sample13.png](http://github.com/ashbb/shoes_tutorial_html/raw/master/images/sample13.png)


Note
----
We need to understand about `clear` method.

At first, look at this:   
<http://shoes.heroku.com/manual/Manipulation.html#clear>

**clear method is calling each element's remove method.**

Okay, we can understand the following two snippets, test1 and test2, are the same.

\# test1
	# test1
	Shoes.app do
	  @e = edit_line
	  @b = button('ok')
	  @b.click do
	    clear
	    para @e.text
	  end
	end


\# test2
	# test2
	Shoes.app do
	  @e = edit_line
	  @b = button('ok')
	  @b.click do
	    @e.remove
	    @b.remove
	    para @e.text
	  end
	end

Before executing `para @e.text`, `@e` is removed. Hence, `@e.text` becomes indeterminate value.

If we copy the value before executing `clear` method, we can get desired result.

	# test3
	Shoes.app do
	  @e = edit_line
	  @b = button('ok')
	  @b.click do
	    keep = @e.text
	    clear
	    para keep
	  end
	end


Policeman
---------

The sample12.rb worked well with Shoes-0.r1263.   
The sample13.rb worked with Shoes-0.r1263 as same as sample7.rb.
