shoes --help
------------

Type the following on your pc console (terminal window). <br>

shoes -h <br>
or <br>
shoes --help <br>

**shoes\_help.png**

![shoes\_help.png](http://github.com/ashbb/shoes_tutorial_html/raw/master/images/shoes_help.png)


**shoes\_version.png**

![shoes\_version.png](http://github.com/ashbb/shoes_tutorial_html/raw/master/images/shoes_version.png)


**shoes\_download\_test.png**

![shoes\_download\_test.png](http://github.com/ashbb/shoes_tutorial_html/raw/master/images/shoes_download_test.png)


**shoes\_gem.png**

![shoes\_gem.png](http://github.com/ashbb/shoes_tutorial_html/raw/master/images/shoes_gem.png)

shoes -g install hpricot <br>
shoes -g install mechanize <br>
With Shoes-0.r1091, it works well! <br>

**shoes\_gem-1.png**

![shoes\_gem-1.png](http://github.com/ashbb/shoes_tutorial_html/raw/master/images/shoes_gem-1.png)


**shoes\_shy-1.png**

![shoes\_shy-1.png](http://github.com/ashbb/shoes_tutorial_html/raw/master/images/shoes_shy-1.png)

After Shoes-0.r1057,the above message appears. <br>
Because this feature is included in 'shoes --package'. <br>


**shoes\_package.png**

![shoes\_package.png](http://github.com/ashbb/shoes_tutorial_html/raw/master/images/shoes_package.png)

File select: sample1.rb <br>
It works well. sample1.exe is created. And it can be executed well.<br>

Directory select: code\_wrapper\_on\_shoes\_v0.2s <br>
code\_wrapper\_on\_shoes\_v0.2s.exe is created. But it is not executed well. :( <br>
Now still under construction... <br>

Select shy: code\_wrapper\_on\_shoes\_v0.2s <br>
code\_wrapper\_on\_shoes\_v0.2s.shy is created. It works very well!! 


**shoes\_manual-html.png**

![shoes\_manual-html.png](http://github.com/ashbb/shoes_tutorial_html/raw/master/images/shoes_manual-html.png)

C:\>cd C:\Program Files\Common Files\Shoes\0.r1123 <br>
C:\Program Files\Common Files\Shoes\0.r1123>shoes --manual-html C:\rubyprograms\shoes\0.r1123\_manual <br>

It works well! Html files were created in my pc. Cool! <br>


**shoes\_manual-html2.png**

![shoes\_manual-html2.png](http://github.com/ashbb/shoes_tutorial_html/raw/master/images/shoes_manual-html2.png)
