App object and coding style
---------------------------

A Shoes App object is a single window running code at a Shoes URL. When you switch Shoes URLs, a new App object is created. The App itself is a flow. There are four Shoes App object coding styles:

	# sample16.rb
	Shoes.app :width => 150, :height => 40 do
	  para 'Hello world!', :align => 'center'
	end
	  

**sample16.png**

![sample16.png](http://github.com/ashbb/shoes_tutorial_html/tree/master%2Fimages%2Fsample16.png?raw=true)


	# sample17.rb
	class Hello < Shoes
	  url '/', :index
	  
	  def index
	    para 'Hello world!', :align => 'center'
	  end
	end
	
	Shoes.app :width => 150, :height => 40 

 # sample17.png
is the same as the above sample16.png.


	# sample18.rb
	class Shoes::Hello < Shoes::Widget
	  def initialize
	    para 'Hello World!', :align => 'center'
	  end
	end
	
	Shoes.app :width => 150, :height => 40 do
	  hello
	end

 # sample18.png
is the same as the above sample16.png.


	# sample47.rb
	blk = proc{para 'Hello world!', :align => 'center'}
	
	Shoes.app :width => 150, :height => 40, &blk

 # sample47.png
is the same as the above sample16.png.

