shape
-----

We can make the arbitrary shape what ever we want. 
Beginning at coordinates (left, top).

	# sample23.rb
	Shoes.app :width => 140, :height => 120 do
	  fill yellow
	  shape :left => 30, :top => 30 do
	    line_to 50, 30
	    curve_to 100, 100, 10, 20, 100, 50
	    line_to 20, 100
	    line_to 30, 30
	  end
	end

**sample23.png**

![sample23.png](http://github.com/ashbb/shoes_tutorial_html/tree/master%2Fimages%2Fsample23.png?raw=true)

Oops, with Shoes-0.r925, it doesn't work well. <br>
I'm not sure this behavior is the new spec or bug... <br>
The above screenshot is with Shoes-0.r905. <br>

**sample23-1.png**

![sample23-1.png](http://github.com/ashbb/shoes_tutorial_html/tree/master%2Fimages%2Fsample23-1.png?raw=true)

With Shoes-0.r970, it works well. Although be a little bit different from the above pic... <br>
In the case of Shoes-0.r1057, it works as same as Shoes-0.r970. <br>
