App object and coding style
---------------------------

A Shoes App object is a single window running code at a Shoes URL. When you switch Shoes URLs, a new App object is created. The application itself is a flow. There are four Shoes App object coding styles:

	# sample16.rb
	Shoes.app :width => 150, :height => 40 do
	  para 'Hello world!', :align => 'center'
	end
	  

**sample16.png**

![sample16.png](http://github.com/ashbb/shoes_tutorial_html/raw/master/images/sample16.png)


	# sample17.rb
	class Hello < Shoes
	  url '/', :index
	  
	  def index
	    para 'Hello world!', :align => 'center'
	  end
	end
	
	Shoes.app :width => 150, :height => 40 

 # sample17.png
This is essentially the same as sample16 above.


	# sample18.rb
	class Shoes::Hello < Shoes::Widget
	  def initialize
	    para 'Hello World!', :align => 'center'
	  end
	end
	
	Shoes.app :width => 150, :height => 40 do
	  hello
	end

 # sample18.png
Another way of recreating sample16. 


	# sample47.rb
	blk = proc{para 'Hello world!', :align => 'center'}
	
	Shoes.app :width => 150, :height => 40, &blk

 # sample47.png
This also will give you the same result as sample16.


More information
----------------
Open question: When to use one coding style over another? <br>
*This question was asked by Jose Carlos Monteiro - Saturday, 15 November 2008, POIRPWSC101-1I*

As far as we know, there is no "official" guideline, so here's a subjective approach:

a) Sample 16 style <br>
This is the easiest and most simple to read and therefore ideal for beginners.

b) Sample 17 style <br>
This is a special style for using Shoes URLs. <br>
Please refer to [No. 9: Shoes.url](http://github.com/ashbb/shoes_tutorial_html/tree/master/mdowns/00409_No.9_Shoes.url.mdown)

c) Sample 18 style <br>
This is a special style for using Shoes' Widget class. <br>
Please refer to [the Widget class](http://github.com/ashbb/shoes_tutorial_html/tree/master/mdowns/00508_the_Widget_class.mdown) <br>
A more thourough explanation can be found [here](http://github.com/ashbb/shoes_tutorial_html/tree/master/mdowns/00900_Appendix.mdown)

d) Sample 47 style <br>
This style is used when you want to work with a block or proc object. <br>
Please refer to [Open a new app window (Another example)](http://github.com/ashbb/shoes_tutorial_html/tree/master/mdowns/00530_Open_a_new_app_window.mdown)

NOTE
----
Please don't worry if you don't understand all of the above right now, it's best to learn Shoes step by step. Also keep in mind that Shoes is still quite young and therefore actively developed, so certain behaviors are bound to change.
