keypress, mouse and clipboard
-----------------------------

We can get mouse events. 
We can get a string from the system clipboard and also store a string into the clipboard.

	# sample20.rb
	Shoes.app :title => 'Sorter', :width => 180, :height => 80 do
	  background gradient powderblue, royalblue
	  msg = para '', :size => 8
	  
	  yar = image('../images/yar.png', :left => 60, :top => 18).click do
	    self.clipboard = self.clipboard.sort unless self.clipboard.nil?
	    yar.transform :center
	    a = animate(24) do |i|
	      yar.rotate -15
	      a.stop if i > 22
	    end
	  end
	  yar.hover{msg.text = strong('Click Yar. She sorts clipboard text!')}
	  yar.leave{msg.text = ''}
	end

**sample20.png**

![sample20.png](http://github.com/ashbb/shoes_tutorial_html/raw/master/images/sample20.png)

An example of the output. <br>

before: <br>
Creatures name list is: <br>
looginkff <br>
cy <br>
kamome <br>
yar <br>
shaha <br>

Copy the above list into the system clipboard. <br>
Click Yar and she will rotate (\*1). <br>
Then paste the clipboard text into the place you want. <br>


\*1: With Shoes-0.r925, Yar rotates well as expected. But with Shoes-0.r970, Yar rotates when the mouse moves out of the Shoes window. This behavior is a bug. It has been fixed in Shoes-0.r1057. <br>
Oops, Shoes-0.r1091 behaves as same as Shoes-0.r970. Maybe it's a bug again...

after: <br>
Creatures name list is: <br>
cy <br>
kamome <br>
loogink <br>
shaha <br>
yar <br>

We can get keypress events. <br>

	# sample21.rb
	Shoes.app :width => 250, :height => 40 do
	  @info = para 'NO KEY is PRESSED.'
	  keypress{|key| @info.text = "#{key.inspect} was PRESSED."}
	end

**sample21.png**

![sample21.png](http://github.com/ashbb/shoes_tutorial_html/raw/master/images/sample21.png)


ATTENTION
---------
I'm not sure why... But may be a bug of Shows, I guess...

See the following snippet. <br>
Case 1,3,4 will crash. Only case 2 is okay (not crash). Because it creates a new empty String object `''`, then assigns it to the `self.clipboard` instead of `p2.text` itself.

*I noticed this problem when I read the code of [rotten.rb](http://github.com/citizen428/littlesteps/blob/c15ee6a7838b962cbc64bbf3c1570d116bd9c9c1/rotten/rotten.rb) created by [Michael Kohl](http://citizen428.net/).*

	# sample65.rb
	Shoes.app :width => 400, :height => 50 do
	  p1 = para
	  p2 = para
	  p3 = para
	  p4 = para
	  button('case 1'){self.clipboard = p1.text}                                #=> crash
	  button('case 2'){self.clipboard = p2.text.eql?('') ? '' : p2.text }       #=> not crash
	  button('case 3'){self.clipboard = p3.text.eql?('') ? p3.text : p3.text }  #=> crash
	  button('case 4'){self.clipboard = p4.text.equal?('') ? '' : p4.text }     #=> crash
	end

**sample65.png**

![sample65.png](http://github.com/ashbb/shoes_tutorial_html/raw/master/images/sample65.png)

