shoes --help
------------

Type the following in your console or terminal window to access Shoes' help system: <br>

shoes -h <br>
or <br>
shoes --help <br>

**shoes\_help.png**

![shoes\_help.png](http://github.com/ashbb/shoes_tutorial_html/raw/master/images/shoes_help.png)


**shoes\_version.png**

![shoes\_version.png](http://github.com/ashbb/shoes_tutorial_html/raw/master/images/shoes_version.png)


**shoes\_download\_test.png**

![shoes\_download\_test.png](http://github.com/ashbb/shoes_tutorial_html/raw/master/images/shoes_download_test.png)


**shoes\_gem.png**

![shoes\_gem.png](http://github.com/ashbb/shoes_tutorial_html/raw/master/images/shoes_gem.png)

shoes -g install hpricot <br>
shoes -g install mechanize <br>
This will install gems for Shoes *only*, your regular Ruby installation is *not* affected by this! <br>

**shoes\_gem-1.png**

![shoes\_gem-1.png](http://github.com/ashbb/shoes_tutorial_html/raw/master/images/shoes_gem-1.png)


**shoes\_shy-1.png**

![shoes\_shy-1.png](http://github.com/ashbb/shoes_tutorial_html/raw/master/images/shoes_shy-1.png)

Shoes version newer than 0.r1057 wil display the above warning since this functionality is now part
of 'shoes --package'.


**shoes\_package.png**

![shoes\_package.png](http://github.com/ashbb/shoes_tutorial_html/raw/master/images/shoes_package.png)

Here you can select a file, which will then get packaged for Windows, Linux or Mac OS X. Alternatively
you can also package it as a .shy file for Shoes.


**shoes\_manual-html.png**

![shoes\_manual-html.png](http://github.com/ashbb/shoes_tutorial_html/raw/master/images/shoes_manual-html.png)

To create an HTML version of the Shoes manual you can do the following:

C:\>cd C:\Program Files\Common Files\Shoes\0.r1123 <br>
C:\Program Files\Common Files\Shoes\0.r1123>shoes --manual-html C:\rubyprograms\shoes\0.r1123\_manual <br>


**shoes\_manual-html2.png**

![shoes\_manual-html2.png](http://github.com/ashbb/shoes_tutorial_html/raw/master/images/shoes_manual-html2.png)
