Scope: A tip about using YAML files
-----------------------------------

	# sample19.rb
	require 'yaml'
	
	Shoes.app :width => 200, :height => 100 do
	  Gang = Struct.new :name, :country
	  gangs = YAML.load_file(Dir.pwd + '/gangs.yml')
	  gangs.each{|g| para g.name, g.country, "\n"}
	end

**sample19.png**

![sample19.png](http://www.rin-shun.com/rubylearning/shoes/shoes_tutorial_html/images/sample19.png) <!-- patch -->

The top-level namespace in any Shoes app is Shoes <br>
so in sample19.rb <br>

	Gang = Struct.new :name, :country <br>

It really make a Shoes::Gang struct, not a Gang struct,  <br>
so change that line to this and it (sample19-1.rb) works well.  <br>

	::Gang = Struct.new :name, :country <br>

Modified code is


	# sample19-1.rb
	require 'yaml'
	
	Shoes.app :width => 200, :height => 100 do
	  ::Gang = Struct.new :name, :country
	  gangs = YAML.load_file(Dir.pwd + '/gangs.yml')
	  gangs.each{|g| para g.name, g.country, "\n"}
	end

**sample19-1.png**

![sample19-1.png](http://www.rin-shun.com/rubylearning/shoes/shoes_tutorial_html/images/sample19-1.png) <!-- patch -->
