shoes --help
------------

Type the following on your pc console (terminal window). <br>

shoes -h <br>
or <br>
shoes --help <br>

**shoes_help.png**

![shoes_help.png](http://github.com/ashbb/shoes_tutorial_html/tree/master%2Fimages%2Fshoes_help.png?raw=true)


**shoes_version.png**

![shoes_version.png](http://github.com/ashbb/shoes_tutorial_html/tree/master%2Fimages%2Fshoes_version.png?raw=true)


**shoes\_download\_test.png**

![shoes\_download\_test.png](http://github.com/ashbb/shoes_tutorial_html/tree/master%2Fimages%2Fshoes_download_test.png?raw=true)


**shoes_gem.png**

![shoes_gem.png](http://github.com/ashbb/shoes_tutorial_html/tree/master%2Fimages%2Fshoes_gem.png?raw=true)

shoes -g install hpricot <br>
shoes -g install mechanize <br>
With Shoes-0.r1091, it works well! <br>

**shoes_gem-1.png**

![shoes_gem-1.png](http://github.com/ashbb/shoes_tutorial_html/tree/master%2Fimages%2Fshoes_gem-1.png?raw=true)


**shoes_shy-1.png**

![shoes_shy-1.png](http://github.com/ashbb/shoes_tutorial_html/tree/master%2Fimages%2Fshoes_shy-1.png?raw=true)

After Shoes-0.r1057,the above message appears. <br>
Because this feature is included in 'shoes --package'. <br>


**shoes_package.png**

![shoes_package.png](http://github.com/ashbb/shoes_tutorial_html/tree/master%2Fimages%2Fshoes_package.png?raw=true)

File select: sample1.rb <br>
It works well. sample1.exe is created. And it can be executed well.<br>

Directory select: code_wrapper_on_shoes_v0.2s <br>
code_wrapper_on_shoes_v0.2s.exe is created. But it is not executed well. :( <br>
Now still under construction... 


**shoes_manual-html.png**

![shoes_manual-html.png](http://github.com/ashbb/shoes_tutorial_html/tree/master%2Fimages%2Fshoes_manual-html.png?raw=true)

C:\>cd C:\Program Files\Common Files\Shoes\0.r1091 <br>
C:\Program Files\Common Files\Shoes\0.r1091>shoes --manual-html C:\rubyprograms\shoes\0.r1091_manual <br>

It works well! Html files were created in my pc. Cool! <br>


**shoes_manual-html2.png**

![shoes_manual-html2.png](http://github.com/ashbb/shoes_tutorial_html/tree/master%2Fimages%2Fshoes_manual-html2.png?raw=true)
