Tips for creating your own Shoes apps
-------------------------------------

Open the built-in manual and the console window
-------------------------------------------------

To open the built-in manual, type the following in 
your console or terminal window: 

shoes -m <br>
or <br>
shoes --manual <br>

The keyboard shortcut Alt + ? ('⌘M' on a Mac) opens the manual from inside any Shoes app window. <br>
Alternatively you can also access the manual from the menu like this: <br>
<http://shoooes.net/manuals/> <br>

To open the Shoes console window,  <br>
