Assign Shoes URLs dynamically
----------------------------

We can use regular expressions to assign Shoes URLs dynamically. <br>
Shoes passes the match data to the method as the argument.  <br>
The following sample code modifies sample11.rb from before. <br>

	# sample29.rb
	class PhotoFrame < Shoes
	  url '/', :index
	  url '/(.+)', :index
	
	  Creature = Struct.new :name, :sex, :wallpaper
	  @@c = []
	  @@c << Creature.new('loogink', 'She', 'tomato')
	  @@c << Creature.new('cy', 'He', 'paleturquoise')
	
	  def index n = rand(2)
	    n = n.to_i
	    background eval(@@c[n].wallpaper)
	    image '../images/' + @@c[n].name + '.png', :left => 70, :top => 10
	    para "\n" * 3
	    para strong "#{@@c[n].sex} is #{@@c[n].name.capitalize}. :)", :stroke => white
	    n = n.zero? ? 1 : 0
	    para '->', link(strong(@@c[n].name.capitalize), :click => "/#{n}")
	  end
	end
	
	Shoes.app :width => 200, :height => 120, :title => 'Photo Frame'

 # sample29.png <br>
The sample29.png is almost the same as the above sample11.png. <br>