start, stop and restart
-----------------------

We can start something with initial conditions, then stop and restart the same thing with other conditions.

	#sample31.rb
	Shoes.app :width => 150, :height => 70 do
	  def number_on_disk
	    fill eval(@color)
	    nostroke
	    oval 0, 0, 30
	    @l = para ''
	    animate(3){@l.replace strong @i+=1, :stroke => white}
	  end
	  
	  @color = 'blue'
	  @i = 0
	  @slot = flow{number_on_disk}
	  
	  button('change') do
	    @slot.clear
	    @color = %w(green red blue yellow)[rand(4)]
	    @i = 0
	    @slot.append{number_on_disk}
	  end
	end

**sample31.png**

![sample31.png](http://github.com/ashbb/shoes_tutorial_html/tree/master%2Fimages%2Fsample31.png?raw=true)
