mask
----

We can use a masking layer. See the following information.

Cut Holes In Shoes And Get A Mask <br>
<http://hackety.org/2007/08/28/cutHolesInShoesAndGetAMask.html> <br>

	# sample24.rb
	Shoes.app :width => 160, :height => 80 do
	  def mask_words
	    strokewidth 4
	    160.times do |i|
	      stroke send COLORS.keys[rand COLORS.keys.length]
	      line i * 4 - 50, 0, i * 4, 80
	    end
	    mask :margin => 4 do
	      title strong 'Shoes'
	    end
	  end
	  
	  mask_words
	  every 3 do
	    clear{ mask_words }
	  end
	end

**sample24.png**

![sample24.png](http://www.rin-shun.com/rubylearning/shoes/shoes_tutorial_html/images/sample24.png) <!-- patch -->
