#! shoes
--------

Sample38.rb has #! shoes on its first line. The shell will see that the program file has a #! line and pass it to Shoes.

	#! shoes
	# sample38.rb
	
	Shoes.app :width => 150, :height => 50 do
	  para strong('Hello World!'), :stroke => red
	end

**sample38.png**

![sample38.png](http://www.rin-shun.com/rubylearning/shoes/shoes_tutorial_html/images/sample38.png) <!-- patch -->

Write code with SciTE and push F5, then kick up Shoes!


And next.
Sample38-1.rb is a Ruby program, not Shoes app, but it'll launch the Shoes app.

	# sample38-1.rb
	
	%x(ruby sample38.rb)
