UTF-8
-----

Shoes expects all strings to be in UTF-8 format.

UTF-8 Everywhere <br>
<http://help.shoooes.net/Rules.html>

	# sample45.rb
	Shoes.app :width => 200, :height => 115 do
	  background darkred..darkslategray, :angle => 90
	  para IO.read('hello_wold_utf8.txt'), :font => "MS UI Gothic", :stroke => white
	end

**sample45.png**

![sample45.png](http://github.com/ashbb/shoes_tutorial_html/raw/master/images/sample45.png)

**sample45-1.png**

![sample45-1.png](http://github.com/ashbb/shoes_tutorial_html/raw/master/images/sample45-1.png)

This Japanese text editor uses UTF-8.


Policeman
---------

The sample45.rb worked well with Shoes-0.r1263

