widget with block
-----------------

You can use the widget object with a block to respond to keypress or mouse events smoothly.

	# sample36.rb
	class Shoes::Creature < Shoes::Widget
	 def initialize
	   msg = para '', :stroke => white
	   c = image '../images/yar.png'
	   yield c, msg
	 end
	end
	
	Shoes.app :width => 140, :height => 70 do
	 flow :left => 10, :top => 10 do
	   background blue.to_s..green.to_s, :width => 100, :height => 30
	   creature  do |c, msg|
	     c.click do
	       msg.text = 'Uhhhh...'
	       a = animate(20){|i| c.rotate(-15); a.stop if i > 22}
	     end
	     c.hover{msg.text = 'hello'}
	     c.leave{msg.text = ''}
	   end
	 end
	end

**sample36.png**

![sample36.png](http://github.com/ashbb/shoes_tutorial_html/raw/master/images/sample36.png)

Click Yar and she will rotate (\*1).

\*1: With Shoes-0.r925, Yar rotates well as expected. But with Shoes-0.r970, Yar rotates when the mouse moves out of the Shoes window. This behavior is a bug. It has been fixed in Shoes-0.r1057. <br>
Oops, Shoes-0.r1091 behaves as same as Shoes-0.r970. Maybe it's a bug again...


