UTF-8
-----

Shoes expects all strings to be in UTF-8 format.

UTF-8 Everywhere
<http://help.shoooes.net/Rules.html>

	# sample45.rb
	Shoes.app :width => 200, :height => 115 do
	  background darkred..darkslategray, :angle => 90
	  para IO.read('hello_wold_utf8.txt'), :font => "MS UI Gothic", :stroke => white
	end

**sample45.png**

![sample45.png](http://github.com/ashbb/shoes_tutorial_html/tree/master%2Fimages%2Fsample45.png?raw=true)

**sample45-1.png**

![sample45-1.png](http://github.com/ashbb/shoes_tutorial_html/tree/master%2Fimages%2Fsample45-1.png?raw=true)

This Japanese text editor uses UTF-8.
