Open a new app window
---------------------

We can use **window** method to open a new app window.

	# sample46.rb
	Shoes.app :title => 'parent', :width => 300, :height => 200 do
	  def open_new_window
	    window  :title => 'child', :width => 200, :height => 200 do
	      button('parent'){owner.hello green}
	      button('child'){owner.hello green, self}
	    end
	  end
	  
	  def hello color, win = nil
	    win ||= self
	    @n ||= 0
	    @n += 1
	    win.para strong("#{win}--#{@n}\n"), :stroke => color
	  end
	  
	  button('parent'){hello red}
	  button('child'){hello red, @w}
	  para link('open a new window'){@w = open_new_window}
	end

**sample46.png**

![sample46.png](http://github.com/ashbb/shoes_tutorial_html/tree/master%2Fimages%2Fsample46.png?raw=true)

This screenshot shows the following.
+ open parent window.
+ in parent window, click parent button, output is --1
+ in parent window, click child button, output is --2
+ click 'open a new window' link, open a child window.
+ in child window, click parent button, output is --3
+ in child window, click child button, output is --4
+ in parent window, click parent button, output is --5
+ in parent window, click child button, output is --6



**Another example.** <br>
We can use **Shoes.app** method to open a new app window.

	# sample48.rb
	@blk = class Trip < Shoes
	  url "/", :index
	  url "/japan", :japan
	  url "/india", :india
	  url "/tokyo", :tokyo
	  url "/pune", :pune
	  
	  @@win = 0
	
	  def index 
	    case @@win
	      when 0
	        background coral
	        para strong link("Go to Japan.", :click => "/japan")
	        para strong link("Go to India.", :click => "/india")
	      when 1
	        background crimson
	        para strong link("Go to Tokyo.", :click => "/tokyo")
	      when 2
	        background darkorange
	        para strong link("Go to Pune.", :click => "/pune")
	      else
	    end
	  end
	
	  def japan
	    @@win = 1
	    Shoes.app :title => "Japan", :width => 200, :height => 100, &@blk
	    @@win = 0
	    visit "/"
	  end
	
	  def india
	    @@win = 2
	    Shoes.app :title => "India", :width => 200, :height => 100, &@blk
	    @@win = 0
	    visit "/"
	  end
	
	  def tokyo
	    background gold
	    para strong "Welcome to Tokyo!"
	  end
	  
	  def pune
	    background darksalmon
	    para strong "Welcome to Pune!"
	  end
	end
	
	Shoes.app :title => "World Trip", :width => 200, :height => 100, &@blk


__Note:__ <br>
Code Highlighter has a bug. It may replace __&@__ to __&;@__ in the code falsely. :( <br>
So, please use sample48.rb under src directory instead of above code. <br>


**sample48.png**

![sample48.png](http://github.com/ashbb/shoes_tutorial_html/tree/master%2Fimages%2Fsample48.png?raw=true)

This screenshot shows the following.
+ open first window: title is World Trip
+ in first window, click 'Go to Japan', open second window: title is Japan
+ in first window, click 'Go to India', open third window: title is India
+ in second window, click 'Go to Tokyo', chang Shoes-URL on the same window, then shows the message "Welcome to Tokyo!"


The original idea was discussed in the Shoes ML. <br>
[links in ur windoze](http://www.mail-archive.com/shoes@code.whytheluckystiff.net/msg02404.html)
