Customize Shoes Class
---------------------
You know,... creating Shoes app is writing Ruby code.

Hence, we can customize Shoes Class with Ruby overwriting and overloading feature.

This is no wonder, but I just noticed. :-P

	# sample53.rb
	class Shoes::Image
	  def small
	    self.style :width => self.width / 2, :height => self.height / 2
	  end
	  
	  def big
	    self.style :width => self.width * 2, :height => self.height * 2
	  end
	end
	
	PATH = '../images/yar.png'
	
	Shoes.app :width => 250, :height => 150 do
	  w, h = imagesize(PATH)
	  img = image PATH, :width => w, :height => h, :name => PATH.split('/').last
	  msg = para 'ready', :left => w, :top => h
	  every 3 do
	    img.style[:width] > w ? img.small : img.big
	    msg.text = "#{img.style[:name]} width is : #{img.style[:width]}" + "\n" +
	               "#{img.style[:name]} height is : #{img.style[:height]}"
	  end
	end
	  

**sample53.png**

![sample53.png](http://github.com/ashbb/shoes_tutorial_html/raw/master/images/sample53.png)
