Building Shoes with Windows DDK
-------------------------------

Finally, I could build the latest Shoes on my Windows XP laptop! Just following [\_why's guide](http://wiki.github.com/shoes/shoes/buildingshoeswithwindowsddk). Very easy! B-)

**Windows_DDK.png**

![Windows_DDK.png](http://github.com/ashbb/shoes_tutorial_html/raw/master/images/Windows_DDK.png)


Note 1
------
At first, when I `rake`, the following error occured:

	C:\Documents and Settings\asa\Git\shoes>rake
	(in C:/Documents and Settings/asa/Git/shoes)
	rake aborted!
	No such file or directory - git rev-list HEAD
	C:/Documents and Settings/asa/Git/shoes/rakefile:16:in ``'
	(See full trace by running task with --trace)

So, I replaced rakefile:16

	#REVISION = (`#{GIT} rev-list HEAD`.split.length + 1).to_s
	REVISION = '1229'

Then `rake` was run completely.

Note 2
------
I got '1229' from the following:

	asa@IBM-5F6B2053D28 /c/Documents and Settings/asa/Git/shoes
	$ irb
	irb(main):001:0> (`git rev-list HEAD`.split.length + 1).to_s
	=> "1229"


Note 3
------

- download `NSIS 2.45` from [this](http://nsis.sourceforge.net/Download)
- install
- replaced rakefile:357

<pre>
    #sh "\"#{env('NSIS')}\\makensis.exe\" #{NAME}.nsi"
    sh "\"C:\\Program Files\\NSIS\\makensis.exe\" #{NAME}.nsi"
</pre>

Then `rake package` worked well. I got `shoes-0.r1243.exe` under `pkg` directory.

*NOTE: But now my the above `shoes-0.r1243.exe` is on Ruby 1.8.6. Need to move into Ruby 1.9.1 asap.* :-P


Policeman
---------

Look at [this](http://github.com/ashbb/shoes_hack_note). :-D
