Exercises
----------

Exercise 1 twitter client (reader)
------------------------------------

The following spec is an example. <br>
Let's imagine freely and write your own twitter listener.  <br>

Example spec: <br>
1. Access your twitter homepage: http://twitter.com/home
2. Get the friends timeline: /statuses/friends_timeline.xml
3. Display the latest 10 twitters.
4. User interface image is:


**twitter\_listener\_snapshot.png**

![twitter\_listener\_snapshot.png](http://www.rin-shun.com/rubylearning/shoes/shoes_tutorial_html/images/twitter_listener_snapshot.png) <!-- patch -->

Have fun!
