Relevant web sites (Links)
--------------------------

Three manuals: Nobody Knows Shoes (NKS) and Built-in Manual and Online Reference Manual. <br>
<http://shoooes.net/manuals/> <br>

The Shoes Help Desk: The spot for beginners and advanced Shoesers alike. <br>
<http://help.shoooes.net/> <br>

The Shoebox <br>
<http://the-shoebox.org/> <br>

Rubyinside.com the latest article <br>
Shoes - Rubys Cross Platform GUI App Toolkit - Grows Up <br>
<http://www.rubyinside.com/whys-shoes-grows-up-1014.html> <br>
