Acknowledgment
--------------

*Authors:*

Satoshi Asakaw (aka ashbb): main author
Michael Kohl (aka citizen428): corrections, additions, clarifications

*Contributors:*

- Peter corrected the shoes\_course\_text file.
- Michele corrected the ReadMeFirst file.
- Jerry corrected the whole Shoes Tutorial Note markdown files and created a handy tool, mkpdf.rb.
- Krzysztof, George, Sergio and Mareike gave some good ideas.
  They were very useful to create sample codes.
- George made good style sheets for html files and edited the tool, mkhtml.rb.
  He gave fancy gallery apps.
- Takaaki, Jose, Vic showed good tips.


