Fancy Gallery
-------------

Gallery No.1
------------
Listen - Ruby's top teacher, Satish Talim.

*Original code was created by George and his grandson team. Cool!*

	# gallery1.rb
	Shoes.setup do
	  gem 'win32-sapi'
	end
	
	require 'win32/sapi5'
	
	Shoes.app :width => 400, :height => 173 do
	  background orange
	  image '../images/rubytop10-teacher.gif', :top => 20
	  inscription ins('Listen'), :align => 'right', :stroke => green
	  words = "Ruby's top teacher, Satish Talim"
	  click{Win32::SpVoice.new.speak words}
	end

**gallery1.png**

![gallery1.png](http://github.com/ashbb/shoes_tutorial_html/raw/master/images/gallery1.png)


[Ruby's Top Teacher in 2008 - Satish Talim](http://www.rubyinside.com/rubys-top-teacher-in-2008-satish-talim-1396.html)


Gallery No.2
------------
Simple custom edit box with background image.

*Inspired the Eric Proctor's post in POIRPWSC1-2I*

	# sample58.rb
	Shoes.app :width => 200, :height => 200 do
	  background mintcream, :width => 1.0, :height => 1.0
	  @s = stack :margin => 5, :width => 1.0, :height => 1.0 do
	    background 'shell.png', :curve => 5
	    @line = para '', :stroke => white, :weight => 'bold'
	  end
	  
	  keypress do |k|
	    case k
	      when String, "\n"
	        @line.text += k
	      when :backspace
	        @line.text = @line.text[0..-2]
	      else
	    end
	    
	    @line.text = @line.text[0..-2] + "\n" + k  if @line.text.to_a.last.deltet(' ').length * 10 > @s.width
	  end
	end
	

**sample58.png**

![sample58.png](http://github.com/ashbb/shoes_tutorial_html/raw/master/images/sample58.png)
