Fancy Gallery
-------------

Gallery No.1
------------
Listen - Ruby's top teacher, Satish Talim.

*Original code was created by George and his grandson team. Cool!*

	# gallery1.rb
	Shoes.setup do
	  gem 'win32-sapi'
	end
	
	require 'win32/sapi5'
	
	Shoes.app :width => 400, :height => 173 do
	  background orange
	  image '../images/rubytop10-teacher.gif', :top => 20
	  inscription ins('Listen'), :align => 'right', :stroke => green
	  words = "Ruby's top teacher, Satish Talim"
	  click{Win32::SpVoice.new.speak words}
	end

**gallery1.png**

![gallery1.png](http://github.com/ashbb/shoes_tutorial_html/raw/master/images/gallery1.png)


[Ruby's Top Teacher in 2008 - Satish Talim](http://www.rubyinside.com/rubys-top-teacher-in-2008-satish-talim-1396.html)


Gallery No.2
------------
Simple custom edit box with background image.

*Inspired the Eric Proctor's post in POIRPWSC101-2I*

	# gallery2.rb
	Shoes.app :width => 200, :height => 200 do
	  background mintcream, :width => 1.0, :height => 1.0
	  @s = stack :margin => 5, :width => 1.0, :height => 1.0 do
	    background '../images/shell.png', :curve => 5
	    @line = para '', :stroke => white, :weight => 'bold'
	    @line.cursor = -1
	  end
	  
	  keypress do |k|
	    case k
	      when String, "\n"
	        @line.text += k
	      when :backspace
	        @line.text = @line.text[0..-2]
	      else
	    end
	  end
	end
	

**gallery2.png**

![gallery2.png](http://github.com/ashbb/shoes_tutorial_html/raw/master/images/gallery2.png)


Gallery No.3
------------
Live code! Rewrite the code whatever you want! Change colors at once when you write correct code.

*Inspired the George Thompson's post in POIRPWSC101-2I*

	# gallery3.rb
	Shoes.app :title => "Live Code", :width => 500, :height => 240, :resizable => false do
	  background purple..white
	 
	txt =<<-EOS
	  def get_random_color
	    send COLORS.keys.map{|sym|sym.to_s}[rand(COLORS.keys.size)]
	  end
	  get_random_color
	EOS
	 
	  title 'Random Colors', :left => 10, :stroke => white
	  para "Rewrite the code whatever you want!\nChange colors at once\nwhen you write correct code." ,
	         :left => 10 , :top => 60, :width => 540
	 
	  code = edit_box txt , :left => 10 , :top => 140 , :width => 360 , :height => 70
	 
	  every(1){oval width - 130, 30, 100 , :stroke => eval(code.text), :strokewidth => 20, :fill => eval(code.text)}
	end
	 


**gallery3.png**

![gallery3.png](http://github.com/ashbb/shoes_tutorial_html/raw/master/images/gallery3.png)



Gallery No.4
------------
Webcomic on Shoes! A simple app but quite convenient. Cool!

*Original code was created by Michael Kohl.* <br>
His code uses `Shoes.setup` for requiring Mechanize and uses `image` with no arguments. The code works well on Mac. But unfortunately on Windows, Shoes 2 still has some problems. xx-P <br>
So, I try to come up with a solution to get around the problems. Here we go. :)

	# gallery4.rb
	Shoes.app :title => "ManWithHat - An xkcd viewer" do
	 
	  def get_strip_details page
	    system "ruby gallery4-1.rb #{page}"
	    @strip.path, @funny.text, @title.text = IO.readlines('xkcd_tmp.viewer')
	  end
	 
	  flow :margin => 10 do
	    button 'Latest strip' do
	      page = 'http://xkcd.org/'
	      get_strip_details page
	    end
	    
	    button 'Random strip' do
	      page = 'http://dynamic.xkcd.com/comic/random/'
	      get_strip_details page
	    end
	 
	    stack do
	      @title = caption
	      @funny = para
	      @strip = image '../images/space.png'
	      @disclaimer = para em 'All cartoons and texts used in '\
	                            'this application were made by xkcd.com.'
	    end
	  end
	end

The following code is not a Shoes app, just a Ruby script to use Mechanize. ;-)

	# gallery4-1.rb
	require 'mechanize'
	 
	agent = WWW::Mechanize.new
	page = ARGV[0]
	
	page_content = agent.get(page)
	image_regex = /<img src="(.*)" title="(.*)" alt="(.*)"/
	
	image_regex.match page_content.search("//img[contains(@src,'comics')]").to_s
	open('xkcd_tmp.viewer', 'w'){|f| f.puts $1, $2, $3}

**gallery4.png**

![gallery4.png](http://github.com/ashbb/shoes_tutorial_html/raw/master/images/gallery4.png)



